<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.cactusthorn.helidonmp</groupId>
        <artifactId>helidonmp-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>helidonmp-demo-junit5</artifactId>

    <name>Helidon MP Demo :: JUnit5</name>

    <properties>
        <dependency.embedded-postgres>2.0.7</dependency.embedded-postgres>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <version>${dependency.embedded-postgres}</version>
        </dependency>

    </dependencies>

</project>
