# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

# is using in net.cactusthorn.helidonmp.demo.Main
flyway.location=db/flyway/h2

# Datasource properties
javax.sql.DataSource.dsdemo.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.dsdemo.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
javax.sql.DataSource.dsdemo.dataSource.user=sa
javax.sql.DataSource.dsdemo.dataSource.password=
